NEXT_PUBLIC_ENV=${NEXT_PUBLIC_ENV}
NEXT_PUBLIC_HOST=${NEXT_PUBLIC_HOST}
NEXT_PUBLIC_BFF_URL=${NEXT_PUBLIC_BFF_URL}
NEXT_PUBLIC_API_KEY_BFF=${NEXT_PUBLIC_API_KEY_BFF}
NEXT_PUBLIC_RATING_AND_REVIEWS_URI=${NEXT_PUBLIC_RATING_AND_REVIEWS_URI}
NEXT_PUBLIC_CHECKOUT_URL=${NEXT_PUBLIC_CHECKOUT_URL}